body
    padding-top: 56px

.main
    padding: 0 1em

#melon-demo
    img
        width: 100%
        height: auto

#main-2
    padding-top: 20px

.clear:after
    content: ''
    display: block
    clear: both

.fl
    float: left
.fr
    float: right

.both-center
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY( -50% )

#test
    display: none

nav .brand-logo
    font-weight: 100
    font-size: 20px

.action-list
    color: white

    li
        padding: 1em
        border-bottom: 1px solid rgba( 255, 255, 255, 0.3 )
        
        &:first-child
            padding-top: .5em

        &:last-child
            border-bottom: 0
            padding-bottom: .5em

#global-nav
    position: fixed
    width: 100%
    top: 0
    z-index: 100
    height: 62px
    overflow: hidden

    nav
        box-shadow: 0 0 5px #555
        background: rgba( 255, 255, 255, 1 )

.nav-wrapper
    background: none

    #logo, .material-icons
        color: black

#cards
    margin: 0
    list-style: none

// quarter
.q4, .t3
    width: 100%
    width: 100%

.q3
    width: 75%

.q2
    width: 50%

.q1
    width: 25%
    header
        height: 34px
        line-height: 34px

.t2
    width: 66.6666%

.t1
    width: 33.3333%

.cd
    width: 100%
    position: absolute
    transition: width .3s ease-out .1s, height .2s ease-out, top .6s ease-out, left .6s ease-out


.m2 .cd
    width: 100%

.cd
    box-sizing: border-box
    padding: 10px

    &.cd-title
        padding: 0 10px
        font-weight: 100
        margin: 10px 0
        color: #999
        font-size: 2.5rem

    header
        h2
            display: none
            float: left
            font-size: .8rem
            margin: 15px 0 0 13px
            line-height: 1

.cd
    .material-icons
        transition: 0.2s

.column-list

    .cd
        display: none

    .basic
        display: block

        .quotes, .quote
            margin: 1%
            width: 0%
            height: 0
            overflow: hidden
            transition: .3s

        header
            @extend .clear

            > .material-icons
                display: block
                font-size: 2rem
                transition: 0.2s
            
            h2
                display: block
                text-align: right
                padding-right: 12px
                width: 100%

    .cd-column
        width: 33.33%
        padding: 2.5px 0
        transition: width .5s ease-in-out, top .8s ease-out, left .85s ease-out

        .card-wrap
            border-radius: 5px

        .cd-content
            padding: 1em

        &[data-column="0"]
            padding-right: 2.5px
            padding-left: 5px

        &[data-column="1"]
            padding-right: 2.5px
            padding-left: 2.5px

        &[data-column="2"]
            padding-right: 5px
            padding-left: 2.5px


// test
#group
    box-sizing: border-box
    padding: 10px
    position: fixed
    opacity: .8
    z-index: 50
    top: -50px

#group-header
    line-height: 24px

.card-wrap
    border-radius: 10px
    overflow: hidden
    position: relative
    transition: transform .2s

.cd-content
    position: relative
    padding: 1.5em
    color: white

.al
    border-top: 1px solid rgba( 255, 255, 255, .5 )
    margin-top: 12px
    padding-top: 12px

#test-card-0
    .cd-content
        padding: 1em
        text-align: center

        i
            margin-bottom: 10px
        div
            margin-bottom: 10px

#test-card-1
    .cd-content
        height: 89px

// event
.event .card-wrap
    border-radius: 8px

.event .cd-content
    padding: 0
    line-height: 0

    img
        width: 100%
        height: auto

// status
.status
    padding: 3px 0 3px 60px
    overflow: hidden
    height: 0

    .card-wrap
        right: -315px
        border-radius: 10px 0 0 10px

    .cd-content
        padding: 1.1em 1.5em 1em 1em

    header
        .material-icons
            font-size: 1.8rem

    .desc
        opacity: .8
        margin: 0
        font-weight: normal
        text-align: right

.status2
    overflow: hidden

.cd-header
    padding: .3em .5em
    @extend .clear

    .service-icon, .status2-title
        float: left

    .status-close
        float: right

.status2-title
    margin: 3px 0 0 7px
    display: inline-block

.status-close
    line-height: .9

    &:link, &:visited
        color: #555
        margin-top: 2px

.cd-content-status
    p
        margin: 0
        color: #555
        text-align: center

.status2
    color: #555

    &.minified
        position: fixed
        opacity: .8
        z-index: 50

        .cd-content-status
            display: none

// #ts0 .minified
//     top: 55px

// #ts1 .minified
//     top: 94px


// hidden status

#main-2
    position: relative
    overflow: hidden

#hidden-status-container
    width: 100%
    position: absolute
    height: 50px
    overflow: hidden
    top: -10px

.shooted
    top: 0px

#hidden-status
    position: absolute
    width: 100%
    bottom: 0

.status-title
    font-size: 1.8rem
    float: right
    margin: 0
    line-height: .9

// test status
.close-test-status
    position: absolute
    top: 11px

.quote
    display: block
    font-size: 2.2em
    font-weight: bold
    width: 100%
    transition: .3s

.quotes
    display: block
    font-size: 1.2rem
    margin: 0
    opacity: .9
    width: 100%
    transition: .3s

.quotes, .quote
    &:before, &:after
        content: '"'

.desc
    font-weight: bold

.desc2
    opacity: .9

.cd-footer
    position: relative
    overflow: hidden
    padding: 1em
    color: white

    p
        margin: 0

    .desc2
        opacity: .9

    a
        line-height: 24px


.cd-fr-icon
    float: right
    margin-left: 12px

.dis
    color: white
    opacity: .8
    line-height: 24px

p.dis
    margin: 0

.test-size
    font-size: 3rem

.string-link
    color: white
    font-size: 1.1em

    &:after
        content: '>'
        margin-left: 6px

    &.single
        padding: 0
        padding-top: 1em

.tr
    text-align: right

.cd-ui-container
    padding: 0 1.5em 1em 1.5em
    padding-top: 0
    color: white

.domino
    display: none
    position: relative
    overflow: hidden

    .cd-content
        position: relative
        z-index: 0
        min-height: 200px
        
        h5
            margin: 0
            font-weight: bold
        p
            position: relative
            margin: 0
            z-index: 1

        .background
            position: absolute
            padding-top: 1em
            top: 86px
            right: -15px
            margin-left: -110px
            width: 210px
            height: 92px

            img
                width: 100%
                height: auto


// playback
#playback
    position: fixed
    z-index: 120
    background: white
    opacity: .98
    width: 100%
    bottom: 0
    height: 0%

#cover
    // background: url( ../images/legend.jpg ) no-repeat
    background: url( ../images/madeon.jpg ) no-repeat
    background-size: 100%
    position: relative
    width: 100%

    &:before
        content: ' '
        display: block
        padding-bottom: 100%

#pb-header
    position: relative

#pb-track
    position: absolute
    width: 100%
    height: 3px
    opacity: 0.5
    background: black
    bottom: 0

#pb-thumb
    position: absolute
    height: 3px
    width: 33.33%
    background: #80deea

#pb-current
    height: 8px
    width: 1px
    position: absolute
    background: #4dd0e1
    left: 33.33%

    span
        display: block
        margin-top: 10px
        font-weight: bold
        font-size: 13px
        color: black

#pb-control
    position: relative

    header
        padding-top: 4em
        
        h1, h2, h3
            text-align: center
            margin: 0
        
        h1
            font-weight: 100
            font-size: 1.5em
            margin-bottom: 5px

        h2
            margin-bottom: 3px

        h2, h3
            font-weight: 200
            font-size: 1.2em
            color: #CCC

#pb-collapse
    position: absolute
    top: 1em
    left: 1em
    background: white
    width: 32px
    height: 32px
    border-radius: 32px
    text-align: center
    color: black

    i
        margin-top: 5px

.playbacks
    padding-top: 32px
    padding-bottom: 28px
    text-align: center
    vertical-align: middle
    
    a
        display: inline-block

        &:link, &:visited
            color: #666

#pb-prev, #pb-next
    .material-icons.medium
        font-size: 3rem

#pb-play
    margin: 0 32px

.pb-volume-track
    left: 3%
    position: relative
    width: 80%
    height: 2px
    margin: 0 auto
    background: #ccc

#pb-volume-selector
    position: absolute
    top: -9px
    width: 24px
    height: 24px
    border-radius: 12px
    background: white
    box-shadow: 0 0 5px #333

#pb-vol
    position: absolute
    color: #c9c9c9
    left: -30px
    top: -9px

#pb-playlist
    position: absolute
    top: 1em
    left: 1em

// current play list
#current-playlist
    position: fixed
    z-index: 101
    bottom: 0
    width: 97%
    left: 1.5%
    height: 0
    // background: rgba( 0, 0, 0, 0.95 )
    background: rgba( 255, 255, 255, 0.95 )
    box-shadow: 0 0 20px black
    border-radius: 15px 15px 0 0

    header
        padding: 0 0 14px 0
        h5
            font-weight: 100
            font-size: 16px
            text-align: center

        .fl
            margin-left: 20px

        .fr
            margin-right: 20px
            font-size: 16px

    .collection-item
        background: rgba( 250, 250, 250, 0.7 )
        min-height: 0

.this-one
    color: red

// PLayback mini
#playback-mini
    position: fixed
    z-index: 200
    height: 0;
    bottom: -2px
    width: 100%
    background: rgba( 255, 255, 255, 0.95 )
    box-shadow: 0 0 5px #ccc

#pbm-cover
    width: 50px
    height: 50px
    border-radius: 50%
    position: relative
    overflow: hidden
    margin-top: 8px
    margin-left: 1em

    img
        width: 100%
        height: auto

#pbm-info
    margin-top: 16px
    margin-left: 14px
    width: 42%
        
    h1, h2
        margin: 0
    h1
        font-weight: bold
        font-size: 15px
        margin-bottom: 3px
    h2
        font-weight: 400
        font-size: 13px
        color: #999

#pbm-pb
    margin-top: 11px

    i.material-icons.medium
        font-size: 3rem

#pbm-vol
    margin-top: 20px
    color: #666
    margin-left: 14px

// service nav
#apps
    position: fixed
    z-index: 150
    opacity: 0.9
    width: 100%
    height: 0%
    bottom: 0

ul.apps-list
    color: white
    margin: 0
    padding: 0
    list-style: none
    width: 100%
    position: relative
    margin-top: 72px
    @extend .clear

.circle-item
    width: 64px
    height: 64px
    line-height: 64px
    border-radius: 32px
    @extend .both-center

.app-item
    position: relative
    width: 33.333%
    min-height: 128px
    text-align: center
    float: left
    transition: .2s ease-out
    
    span
        position: absolute
        bottom: 0
        width: 100%
        left: 0
        color: black

    .material-icons
        font-size: 2.3rem
        margin-top: 16px

#test-childs
    @extend .clear
    position: absolute
    width: 100%
    top: 146px
    height: 148px
    z-index: 10

.child-item
    width: 33.3333%
    position: relative
    float: left
    min-height: 128px
    text-align: center

    .circle-item
        width: 54px
        height: 54px
        line-height: 54px
        border-radius: 27px

    span
        position: absolute
        bottom: 0
        width: 100%
        left: 0

    .material-icons
        font-size: 1.8rem
        margin-top: 14px    

.ai-focus
    transition: .2s ease-out

    .circle-item
        // transition-timing-function: ease-out
        transition: .2s ease-out
        width: 80px
        height: 80px
        border-radius: 40px

        .material-icons
            font-size: 3rem
            margin-top: 20px

.ai-blur
    filter: blur( 1.8px )
    opacity: .3
    transition: .2s ease-out

    .circle-item
        transition-timing-function: ease-out
        width: 58px
        height: 58px
        border-radius: 29px

        .material-icons
            margin-top: 14px


#close-apps
    display: none
    margin: 1em 1em 0 0
    float: right
    &:link, &:visited
        color: white

.userInfo
    color: black



#test-submit
    width: 100%
    padding: 0.5em 0px
    height: inherit

.grayscale
    #test-childs
        background-color: rgba( 50, 50, 50, .9 )        

    .card-wrap
        background-color: #bdbdbd

    .cd-footer
        background-color: #9e9e9e


// card color
.card-color
    background-color: #bdbdbd

.cd-footer
    background-color: #777


.status-group
    .material-icons
        margin-right: 2px

.status-grouper
    float: right
    line-height: .9

    &:link, &:visited
        color: #555
        margin-top: 2px

// SNB Test
.userInfo
    @extend .clear
    padding: 1em
    
    header
        float: left

    .circle-1
        width: 90px
        height: 90px
        border-radius: 50%
        background: #999

    aside
        margin-left: 20px
        margin-top: 27px
        float: left
        
        span
            display: block
            line-height: 1em
            &:first-child
                margin-bottom: 9px

#test-childs2, #test-childs
    display: none

// .is_on
//     .card-wrap
//         transform: translateX( 75px )
//         transition: transform .3s ease-out


// Dec 27
// Section control
#inner-page
    position: fixed
    z-index: 2
    background: white
    height: 100%
    width: 100%
    left: 100%

// Categories card
.masonry-size
    position: fixed
    z-index: -1
    visibility: hidden
    width: 100%


.cd-category
    display: block
    width: 33.3333%
    padding: 0.2em 0.3em

    .material-icons
        display: block
        font-size: 3.5rem
        text-align: left
        margin-bottom: 25px

    .cd-content
        border-radius: 3px
        padding: .8em
        background: #2d2d2d

    h1
        font-size: 11px
        font-weight: 100
        text-align: right
        margin: 0
        line-height: 1


// category childs
.cat-childs
    position: relative


.cd-category-child
    display: none
    width: 25%

    .cd-content
        border-radius: 3px
        padding: 1em
        background: #2d2d2d

    h1
        font-size: 11px
        font-weight: 100
        text-align: right
        margin: 0
        line-height: 1

// user guide index
#guide
    border-top: 0 none

    li > div > a
        &:link, &:visited
            color: #2d2d2d
            display: block

    i
        float: right

    .disabled
        color: #CCC

// user guide childs
.guide-child-list
    position: relative
    display: none
    background: #FAFAFA

    padding: 0
    border-bottom: 1px solid #EDEDED
        
    li
        padding: 0em 0em 0.5em 3em

        &:first-child
            padding-top: 0.5em

    a
        display: block
        @extend .clear
        font-size: .9rem
        padding: 8px 20px 8px 0

        &:link, &:visited, .material-icons
            color: #5d5d5d

    .material-icons
        font-size: 1.3rem

.custom-badge
    display: inline-block
    border-radius: 9px
    background: red
    color: white
    font-size: 11px
    line-height: 1
    padding: 0.4em 1em
    margin-left: 6px


.inner-page
    position: fixed
    z-index: 5
    background: white
    height: 100%
    width: 100%
    left: 0
    top: 0
    overflow: scroll


.nc-content
    width: 100%
    padding-top: 52px
    padding-bottom: 52px


.full-img
    img
        width: 100%
        height: auto


.gh-rights, .gh-lefts
    display: none

#gh-left, #open-apps
    display: block


.full-img
    width: 100%
    height: auto




